; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_ONLY
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	h2zero/NimBLE-Arduino@^1.4.1
	afpineda/NuS-NimBLE-Serial@^3.3.4
monitor_filters = esp32_exception_decoder
